# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 12s # Evaluate rules every 12 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - localhost:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - /etc/prometheus/rules/*.yml
#  - /etc/prometheus/rules/*.rules

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
#  - job_name: "prometheus"
#    static_configs:
#      - targets: [ 'prometheus:9090' ]
  - job_name: 'kusama-GER-exporter'
    static_configs:
      - targets: [ '172.25.251.231:9100' ]
  - job_name: 'kusama2-GER-exporter'
    static_configs:
      - targets: [ '172.25.251.232:9100' ]
  - job_name: 'kusama3-GER-exporter'
    static_configs:
      - targets: [ '172.25.251.233:9100' ]
  - job_name: 'kusama4-GER-exporter'
    static_configs:
      - targets: [ '172.25.251.235:9100' ]
  - job_name: 'kusama5-GER-exporter'
    static_configs:
      - targets: [ '172.25.251.236:9100' ]
  - job_name: 'kusama6-GER-exporter'
    static_configs:
        - targets: [ '172.25.251.237:9100' ]
  - job_name: 'kusama-validator01'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.25.251.231:9615' ]
  - job_name: 'kusama-validator02'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.25.251.231:9616' ]
  - job_name: 'kusama-validator03'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.25.251.235:9615' ]
  - job_name: 'kusama-validator04'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.25.251.232:9615' ]
  - job_name: 'kusama-validator05'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.25.251.232:9616' ]
  - job_name: 'kusama-validator06'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.25.251.235:9616' ]
  - job_name: 'kusama-validator07'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.25.251.236:9615' ]
  - job_name: 'kusama-validator08'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.25.251.236:9616' ]
  - job_name: 'kusama-validator09'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.25.251.233:9615' ]
  - job_name: 'kusama-validator10'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.25.251.237:9615' ]
  - job_name: 'kusama-validator11'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.25.251.237:9616' ]
  - job_name: 'polkadot-validator01'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.25.251.233:9616' ]
