# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 12s # Evaluate rules every 12 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - localhost:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - /etc/prometheus/rules/*.yml
#  - /etc/prometheus/rules/*.rules

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
#  - job_name: "prometheus"
#    static_configs:
#      - targets: [ 'prometheus:9090' ]
  - job_name: 'elara-node1-exporter'
    static_configs:
      - targets: [ '172.19.192.99:9100' ]
  - job_name: 'elara-node2-exporter'
    static_configs:
      - targets: [ '172.24.197.49:9100' ]
  - job_name: 'elara-node3-exporter'
    static_configs:
      - targets: [ '172.24.197.50:9100' ]
  - job_name: 'elara-node4-exporter'
    static_configs:
      - targets: [ '172.24.197.60:9100' ]
  - job_name: 'elara-node5-exporter'
    static_configs:
      - targets: [ '172.24.197.62:9100' ]
  - job_name: 'polkadot-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.19.192.99:9617' ]
  - job_name: 'kusama-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.19.192.99:9616' ]
  - job_name: 'rococo-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.19.192.99:9618' ]
  - job_name: 'jupiter-poa-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.19.192.99:9615' ]
  - job_name: 'darwinia-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.49:9620' ]
  - job_name: 'dock-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.49:9621' ]
  - job_name: 'edgeware-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.49:9622' ]
  - job_name: 'kulupu-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.49:9625' ]
  - job_name: 'chainx-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.50:9632' ]
  - job_name: 'mandala-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.50:9633' ]
  - job_name: 'nodle-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.50:9626' ]
  - job_name: 'plasm-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.50:9627' ]
  - job_name: 'stafi-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.50:9628' ]
  - job_name: 'moonbeam-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.60:9635' ]
  - job_name: 'westend-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.60:9634' ]
  - job_name: 'subsocial-patract-elara-node1'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.62:9629' ]
  - job_name: 'elara-node1-feishu-webhook'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.19.192.99:8080' ]
  - job_name: 'elara-node2-feishu-webhook'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.49:8080' ]
  - job_name: 'elara-node3-feishu-webhook'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.50:8080' ]
  - job_name: 'elara-node4-feishu-webhook'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.60:8080' ]
  - job_name: 'elara-node5-feishu-webhook'
    scrape_interval: 5s
    static_configs:
      - targets: [ '172.24.197.62:8080' ]
