groups:
  - name: alive.rules
    rules:
      - alert: InstanceDown
        expr: up == 0
        for: 30s # 10m
        labels:
          severity: error
        annotations:
          summary: "Instance {{ $labels.instance }} 已宕机"
          description: "服务器宕机"
